{
  "app": "node --import tsx bin/static-publisher-workers.ts",
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:validateAgainstDefaultRules": true,
    "@aws-cdk/core:target-partitions": ["aws"]
  }
}
